OrderNumber::CustomerName::State::TaxRate::ProductType::Area::CostPerSquareFoot::LaborCostPerSquareFoot::MaterialCost::LaborCost::Tax::Total::Date
1::Mahid Tariq::CA::25.000::Tile::249.00::3.500::4.150::871.50::1033.35::476.21::2381.06::06-01-2013
4::Mahid Tariq::TX::4.450::Wood::250.00::5.150::4.750::1287.50::1187.50::110.14::2585.14::03-29-2022
5::Mahid Tariq::WA::9.250::Carpet::600.00::2.250::2.100::1350.00::1260.00::241.43::2851.43::03-29-2022
6::Mahid Tariq::KY::6.000::Carpet::545.50::2.250::2.100::1227.38::1145.55::142.38::2515.30::08-15-2021
7::Mahid Tariq::WA::9.250::Laminate::15030.00::1.750::2.100::26302.50::31563.00::5352.56::63218.06::03-27-2022
8::Mahid Tariq::WA::9.250::Carpet::500.00::2.250::2.100::1125.00::1050.00::201.19::2376.19::07-18-2023
8::Test Order::WA::9.250::Carpet::500.00::2.250::2.100::1125.00::1050.00::201.19::2376.19::07-18-2023
